{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "wireplumber",
    "bluetooth",
    "network",
    "battery",
    "custom/power",
  ],
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
      "urgent": "󱓻",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  "custom/power": {
    "tooltip": "false",
    "format": "⏻",
  },
  "custom/arch": {
    "tooltip": false,
    "format": "󰣇",
  },
  "clock": {
    "format": "{:%I:%M}",
    "interval": 1,
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": " ",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty iwctl",
  },
  "bluetooth": {
    "format-on": "<span font='13'></span>",
    "format-connected-battery": "{device_name}% 󰂯",
    "on-click": "blueman-manager",
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
  },
  "wireplumber": {
    "align": 1,
    "justify": "center",
    "format": "{volume}% <span rise='-1000' font='18px'>{icon}</span>",
    "format-icons": ["", "", ""],
    "format-muted": "0% ",
    "on-click": "pavucontrol",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },
}
